BRIGHTDATA_USERNAME = brd-customer-hl_19030b80-zone-pricetracker
BRIGHTDATA_PASSWORD = o51dltb7hgdg

MONGODB_URI=mongodb+srv://ydeng24:529129@cluster0.x3kye1w.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Conor--291199